# TryusAntiCheat

./: CHECKS.md  FOLIA_COMPATIBILITY.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle
src/main/java/me/vekster/lightanticheat/: Main.java
src/main/java/me/vekster/lightanticheat/check/: CheckName.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/flight/: FlightB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/jump/: JumpB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/speed/: SpeedE.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/teleport/: TeleportA.java
src/main/java/me/vekster/lightanticheat/player/: LACPlayerListener.java
src/main/java/me/vekster/lightanticheat/util/hook/server/folia/: FoliaUtil.java
